// メイン関数を定義します。プログラムの実行はここから始まります。
void main() {
  // 1から100までの整数に対して繰り返し処理を行います。
  for (int i = 1; i <= 100; i++) {
    // 数字が3で割り切れ、かつ5で割り切れる場合'FizzBuzz'を出力します。
    if (i % 3 == 0 && i % 5 == 0) {
      print('FizzBuzz');
    }
    // 数字が3で割り切れる場合'Fizz'を出力します。
    else if (i % 3 == 0) {
      print('Fizz');
    }
    // 数字が5で割り切れる場合'Buzz'を出力します。
    else if (i % 5 == 0) {
      print('Buzz');
    }
    // 上記の条件に一致しない場合数字そのものを出力します。
    else {
      print(i);
    }
  }
}
